{
    "aliases": ["mapux", "map-ux"],
    "bundles": {
        "MapUx\\MapUxBundle": ["all"]
    },
    "env": {
        "#1": "MAP_BOX_TOKEN=\"token\"",
        "#2": "GOOGLE_MAPS_TOKEN==\"token\""
    }
}
